events {
}
http {

    server {
       listen 443 ssl http2;
	   listen [::]:443 ssl http2;
       server_name botodev.ru;

       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       ssl_certificate /etc/letsencrypt/live/botodev.ru/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/botodev.ru/privkey.pem;


        location /webhook {
            proxy_pass http://app:8000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
       }
    }
}
